user root;

worker_processes 2;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    server {
        listen 80;
        listen 443 ssl;
        server_name axenix.space www.axenix.space;
        
        # Корневая директория для статических файлов фронтенда
        root /usr/share/nginx/html;
        index index.html;

        # Проксирование запросов API на бэкенд
        location /api/ {
            proxy_pass http://api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Обслуживание статических файлов и маршрутизация для SPA
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Кэширование статических ресурсов
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/axenix.space/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/axenix.space/privkey.pem;
    }
}