user root;

worker_processes 2;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen 443 ssl;
        server_name axenix.space www.axenix.space;

        location /api/docs/ {
            rewrite ^/api/docs(/.*)$ $1 break;

            proxy_pass http://api-container:8000/docs$1$is_args$args;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            sub_filter_once off;
            sub_filter_types *;
            sub_filter '/docs/' '/api/docs/';
            sub_filter 'href="/docs"' 'href="/api/docs"';
            sub_filter 'src="/docs/' 'src="/api/docs/';
        }
    }
}