user root;

worker_processes 2;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen 443 ssl;
        server_name axenix.space www.axenix.space;

        location /docs {
            proxy_pass http://api:8000/docs;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;

            sub_filter_once off;
            sub_filter_types *;
            sub_filter '/docs/' '/api/docs/';
            sub_filter 'href="/docs"' 'href="/api/docs"';
            sub_filter 'src="/docs/' 'src="/api/docs/';
        }

        location /.well-known/acme-challenge/ { root /var/www/certbot; }

        ssl_certificate /etc/letsencrypt/live/axenix.space/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/axenix.space/privkey.pem;
    }
}